DATABASE_URL='MONGODB_URL'

JWT_EXPIRES_IN=90d
JWT_SECRET=supersecret
BCRYPT_SALT_ROUNDS=10

STRIPE_SECRET_KEY=<STRIPE_SECRET_KEY>
STRIPE_WEBHOOK_SECRET=<STRIPE_WEBHOOK_SECRET>

MAIL_SENDER=<MAIL_SENDER>
MAIL_PASSWORD=<MAIL_PASSWORD>
MAIL_HOST=<MAIL_HOST>
MAIL_PORT=<MAIL_PORT>